PG_HOST = # host address, e.g. localhost or 127.0.0.1
PG_PORT = # PostgreSQL port, e.g. 5432

PG_USER = # your PostgreSQL user
PG_PASSWORD = # your user password

PG_DRIVER = postgresql+psycopg2
PG_DATABASE = # your database name, e.g. postgres